# VoiSee

./: .gitignore  README.md  SMOKE_REPORT_9.2.7.md  VERSION.txt  desktop.ini
docs/: ADR-001-tech-stack.md  ADR-002-audio-contract.md  GATE0_AUDIO_PROTOTYPE.md  GATE10_1_1_CONNECTED_XAML_THEME_CATALOG.md  GATE10_1_2_DEFAULT_THEME_EXACT_COPY.md  GATE10_1_3_MAXIMUM_XAML_THEME_SETTINGS.md  GATE10_1_4_DEFAULT_DARK_927_VISUAL_PARITY.md  GATE10_1_5_NEUTRAL_INPUT_SURFACES.md  GATE10_1_NATIVE_XAML_THEMES.md  GATE10_2_0_SOUNDBOARD_FILE_CATEGORY_ACTIONS.md  GATE10_2_1_BUILDFIX1_INTERNAL_SOUND_DRAG_START.md  GATE10_2_1_CATEGORY_DRAG_AND_IMPORT_OVERLAY.md  GATE10_3_0_BUILDFIX1_WINUI_START_CALLBACK.md  GATE10_3_0_TRAY_SINGLE_INSTANCE_AUTOSTART.md  GATE10_4_0_SETTINGS_REDESIGN_AND_SINGLE_CLICK_TRAY.md  GATE10_4_1_SETTINGS_LAYOUT_REFINEMENT.md  GATE11_0_1_MEDIA_BRIDGE_LAYOUT_REFINEMENT.md  GATE11_0_2_MEDIA_BRIDGE_PREVIEW_AND_LEVEL_METER.md  GATE11_0_3_MEDIA_BRIDGE_STOP_DUAL_METERS_PREVIEW.md  GATE11_0_MEDIA_BRIDGE_CORE.md  GATE11_2_2_SCENE_MEDIA_CONTROLS_SIMPLIFICATION.md  GATE11_2_6_ISOLATED_VIRTUAL_MIC_OUTPUT.md  GATE11_2_7_AUDIO_ENGINE_PROCESS_ISOLATION.md  GATE11_2_8_WASAPI_ROUTE_DIAGNOSTICS.md  GATE11_2_9_DISCORD_CABLE_SESSION_MUTE.md  GATE11_2_SCENE_MEDIA_BACKGROUND.md  GATE11_3_0_DISCORD_SCREEN_SHARE_ISOLATION.md  GATE12_0_1_LOW_FREQUENCY_CLEANUP.md  GATE12_0_RNNOISE_VOICE_CLEANUP.md  GATE12_1_DUAL_NOISE_SUPPRESSION.md  GATE1_SOUNDBOARD_PROTOTYPE.md  GATE4_PERSISTENT_SETTINGS.md  GATE5_SOUNDBOARD_LIBRARY.md  GATE6_10_EXTENDED_SCROLL.md  GATE6_17_HOTKEY_CAPTURE_UX.md  GATE6_1_VOICE_PRESET_MANAGEMENT.md  GATE6_2_VOICE_ACTIVE_SLIDERS.md  GATE6_5_VOICE_PITCH_SHIFTER.md  GATE6_6_CENTERED_SOUNDBOARD_WHEEL_ZONE.md  GATE6_9_VOICE_SETTINGS_SCROLL_FIX.md  (+92 more)
installer/: VoiSe.iss
sample-themes/: Amber_Studio.voiseetheme.css  Cosmic_Nebula.voiseetheme.xaml  Empty_Reset_Test.voiseetheme.css  Glass_Rounded.voiseetheme.css  Inferno.voiseetheme.xaml  Neon_Cyan.voiseetheme.css  Neon_Cyan.voiseetheme.xaml  Padding_Stress_Test.voiseetheme.css  Pastel_Dream.voiseetheme.xaml  Selector_Debug.voiseetheme.css  Synthwave_Purple.voiseetheme.css  Terminal_Green.voiseetheme.css
scripts/: bootstrap.ps1  build-installer.ps1  fetch-deepfilternet.ps1  smoke-installed.ps1
src/VoiSe.App/: App.xaml  App.xaml.cs  AudioEngineClient.cs  AutostartService.cs  CapturableWindowInfo.cs  DetachedAudioHostLauncher.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaBridgeProfile.cs  Program.cs  SceneModels.cs  SceneStore.cs  SettingsStore.cs  SingleInstanceCoordinator.cs  SoundBoardLibraryStore.cs  SoundBoardModels.cs  ThemeManager.cs  TrayIconService.cs  VoiSe.App.csproj  VoiSeUserSettings.cs  VoicePresetModels.cs  VoicePresetStore.cs  WindowCaptureService.cs
src/VoiSe.App/Themes/: DefaultDark.xaml  UserThemeTemplate.voiseetheme.template
src/VoiSe.App/ThirdPartyLicenses/: RNNoise_BSD_3_Clause.txt
src/VoiSe.Audio/: AudioDeviceCatalog.cs  AudioDeviceInfo.cs  AudioDiagnosticsService.cs  AudioEngineIpcModels.cs  Decibels.cs  DeepFilterNetSuppressionProcessor.cs  DetachedProcessLauncher.cs  DiscordCableSessionIsolationService.cs  EffectSettings.cs  Gate0AudioEngine.cs  Gate2UnifiedAudioEngine.cs  HighPassCleanupProcessor.cs  IsolatedVirtualMicOutput.cs  MediaBridgeTransport.cs  NoiseSuppressionMode.cs  OneShotSoundPlayer.cs  PcmFloatConverter.cs  ProcessLoopbackCapture.cs  RnNoiseSuppressionProcessor.cs  RouteMixSampleProvider.cs  SimpleVoiceProcessor.cs  SoundEditProcessor.cs  SoundFileLoader.cs  SoundboardTransport.cs  VirtualMicOutputHost.cs  VoiSe.Audio.csproj
src/VoiSe.Audio/runtimes/win-x64/native/: README.txt
src/VoiSe.AudioHost/: Program.cs  VoiSe.AudioHost.csproj
src/VoiSe.Gate0.Cli/: CommandLineOptions.cs  Program.cs  VoiSe.Gate0.Cli.csproj
