<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.*" />
    <PackageReference Include="NAudio.Vorbis" Version="1.*" />
    <PackageReference Include="YellowDogMan.RRNoise.NET" Version="0.1.9" />
  </ItemGroup>
</Project>
