<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Version>9.1.2</Version>
    <AssemblyVersion>9.1.2.0</AssemblyVersion>
    <FileVersion>9.1.2.0</FileVersion>
    <InformationalVersion>9.1.2</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- User-generated data must never be published or packed into the installer.
         Runtime data is stored under %LOCALAPPDATA%\VoiSe on each user's PC. -->
    <None Remove="data\**;sounds\**;presets\**;scenes\**;settings.json;soundboard.json;voice-presets.json" />
    <Content Remove="data\**;sounds\**;presets\**;scenes\**;settings.json;soundboard.json;voice-presets.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ThirdParty\VB-CABLE\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoiSe.Audio\VoiSe.Audio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
</Project>
