<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Version>11.2.7</Version>
    <AssemblyVersion>11.2.7.0</AssemblyVersion>
    <FileVersion>11.2.7.0</FileVersion>
    <InformationalVersion>11.2.7</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- User-generated data must never be published or packed into the installer.
         Runtime data is stored under %LOCALAPPDATA%\VoiSe on each user's PC. -->
    <None Remove="data\**;sounds\**;presets\**;scenes\**;settings.json;soundboard.json;voice-presets.json" />
    <Content Remove="data\**;sounds\**;presets\**;scenes\**;settings.json;soundboard.json;voice-presets.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ThirdParty\VB-CABLE\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\UserThemeTemplate.voiseetheme.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoiSe.Audio\VoiSe.Audio.csproj" />
    <ProjectReference Include="..\VoiSe.AudioHost\VoiSe.AudioHost.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="BuildAudioHostForLocalRun" BeforeTargets="CopyAudioHostForLocalRun" Condition="'$(DesignTimeBuild)' != 'true'">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\VoiSe.AudioHost\VoiSe.AudioHost.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64" />
  </Target>
  <Target Name="CopyAudioHostForLocalRun" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <_AudioHostBuildFiles Include="$(MSBuildProjectDirectory)\..\VoiSe.AudioHost\bin\$(Configuration)\net8.0-windows10.0.19041.0\win-x64\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_AudioHostBuildFiles)"
          DestinationFiles="@(_AudioHostBuildFiles->'$(OutDir)AudioHost\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_AudioHostBuildFiles)' != ''" />
  </Target>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
</Project>
