<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Version>12.1.0</Version>
    <AssemblyVersion>12.1.0.0</AssemblyVersion>
    <FileVersion>12.1.0.0</FileVersion>
    <InformationalVersion>12.1.0</InformationalVersion>
    <DeepFilterNetNativePath>$(MSBuildProjectDirectory)\..\VoiSe.Audio\runtimes\win-x64\native\deep_filter_ladspa.dll</DeepFilterNetNativePath>
    <DeepFilterNetFetchScript>$(MSBuildProjectDirectory)\..\..\scripts\fetch-deepfilternet.ps1</DeepFilterNetFetchScript>
  </PropertyGroup>
  <ItemGroup>
    <!-- User-generated data must never be published or packed into the installer.
         Runtime data is stored under %LOCALAPPDATA%\VoiSe on each user's PC. -->
    <None Remove="data\**;sounds\**;presets\**;scenes\**;settings.json;soundboard.json;voice-presets.json" />
    <Content Remove="data\**;sounds\**;presets\**;scenes\**;settings.json;soundboard.json;voice-presets.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ThirdParty\VB-CABLE\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\UserThemeTemplate.voiseetheme.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <!-- License texts are ordinary copied files, not PRI resources. Keeping them
         as None prevents Windows App SDK from parsing filename fragments such
         as NET-MIT as resource qualifiers (PRI249). -->
    <None Update="ThirdPartyLicenses\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoiSe.Audio\VoiSe.Audio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <Target Name="FetchDeepFilterNetNative"
          BeforeTargets="PrepareForBuild"
          Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(DeepFilterNetFetchScript)&quot; -DestinationPath &quot;$(DeepFilterNetNativePath)&quot;" />
  </Target>

  <Target Name="CopyDeepFilterNetNativeToOutput"
          AfterTargets="Build"
          DependsOnTargets="FetchDeepFilterNetNative"
          Condition="Exists('$(DeepFilterNetNativePath)')">
    <Copy SourceFiles="$(DeepFilterNetNativePath)"
          DestinationFiles="$(TargetDir)deep_filter_ladspa.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDeepFilterNetNativeToPublish"
          AfterTargets="Publish"
          DependsOnTargets="FetchDeepFilterNetNative"
          Condition="Exists('$(DeepFilterNetNativePath)')">
    <Copy SourceFiles="$(DeepFilterNetNativePath)"
          DestinationFiles="$(PublishDir)deep_filter_ladspa.dll"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
