<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
      VoiSee native XAML theme: __THEME_NAME__

      This file is an editable catalogue of resources that are connected to the
      current VoiSee interface. Change values, save the file, and VoiSee will
      reload it. Keep x:Key names unchanged. Do not add x:Class or event handlers.

      ORDER:
        1. Global palette and geometry
        2. Buttons and toggle buttons
        3. Sliders
        4. Text fields and drop-down lists
        5. Lists
        6. Specific VoiSee panels and controls
    -->

    <!-- ================================================================ -->
    <!-- 1. GLOBAL PALETTE                                                -->
    <!-- ================================================================ -->
    <Color x:Key="VoiSee.Color.AppBackground">#FF05070A</Color>
    <Color x:Key="VoiSee.Color.TitleBarBackground">#FF05070A</Color>
    <Color x:Key="VoiSee.Color.PrimaryText">#FFF2FEFF</Color>
    <Color x:Key="VoiSee.Color.SecondaryText">#B8F2FEFF</Color>
    <Color x:Key="VoiSee.Color.Accent">#FF00E5FF</Color>
    <Color x:Key="VoiSee.Color.PanelBackground">#CC0B1018</Color>
    <Color x:Key="VoiSee.Color.PanelBorder">#6600E5FF</Color>
    <Color x:Key="VoiSee.Color.Danger">#FFFF3366</Color>
    <Color x:Key="VoiSee.Color.Success">#FF37FF9B</Color>
    <Color x:Key="VoiSee.Color.Warning">#FFFFD166</Color>

    <SolidColorBrush x:Key="VoiSee.AppBackgroundBrush" Color="{StaticResource VoiSee.Color.AppBackground}" />
    <SolidColorBrush x:Key="VoiSee.TitleBarBackgroundBrush" Color="{StaticResource VoiSee.Color.TitleBarBackground}" />
    <SolidColorBrush x:Key="VoiSee.TitleBarForegroundBrush" Color="{StaticResource VoiSee.Color.PrimaryText}" />
    <SolidColorBrush x:Key="VoiSee.TitleBarHoverBrush" Color="#FF243642" />
    <SolidColorBrush x:Key="VoiSee.TitleBarPressedBrush" Color="#FF001B22" />
    <SolidColorBrush x:Key="VoiSee.PanelBackgroundBrush" Color="{StaticResource VoiSee.Color.PanelBackground}" />
    <SolidColorBrush x:Key="VoiSee.PanelBorderBrush" Color="{StaticResource VoiSee.Color.PanelBorder}" />
    <SolidColorBrush x:Key="VoiSee.PrimaryTextBrush" Color="{StaticResource VoiSee.Color.PrimaryText}" />
    <SolidColorBrush x:Key="VoiSee.SecondaryTextBrush" Color="{StaticResource VoiSee.Color.SecondaryText}" />
    <SolidColorBrush x:Key="VoiSee.AccentBrush" Color="{StaticResource VoiSee.Color.Accent}" />
    <SolidColorBrush x:Key="VoiSee.DangerBrush" Color="{StaticResource VoiSee.Color.Danger}" />
    <SolidColorBrush x:Key="VoiSee.SuccessBrush" Color="{StaticResource VoiSee.Color.Success}" />
    <SolidColorBrush x:Key="VoiSee.WarningBrush" Color="{StaticResource VoiSee.Color.Warning}" />

    <!-- Geometry shared by panels and controls. -->
    <CornerRadius x:Key="VoiSee.CornerRadius.Small">4</CornerRadius>
    <CornerRadius x:Key="VoiSee.CornerRadius.Medium">10</CornerRadius>
    <CornerRadius x:Key="VoiSee.CornerRadius.Large">12</CornerRadius>
    <CornerRadius x:Key="VoiSee.CornerRadius.Button">6</CornerRadius>
    <CornerRadius x:Key="VoiSee.CornerRadius.Input">6</CornerRadius>
    <CornerRadius x:Key="VoiSee.CornerRadius.ListItem">6</CornerRadius>
    <Thickness x:Key="VoiSee.Thickness.ControlBorder">1</Thickness>
    <Thickness x:Key="VoiSee.Thickness.ButtonPadding">12,7</Thickness>
    <Thickness x:Key="VoiSee.Thickness.CompactButtonPadding">8,4</Thickness>
    <Thickness x:Key="VoiSee.Thickness.InputPadding">10,6</Thickness>
    <Thickness x:Key="VoiSee.Thickness.ListItemPadding">10,7</Thickness>

    <!-- Standard WinUI text/accent resources used by built-in templates. -->
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource VoiSee.Color.AppBackground}" />
    <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource VoiSee.Color.PrimaryText}" />
    <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource VoiSee.Color.SecondaryText}" />
    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{StaticResource VoiSee.Color.Accent}" />
    <Style x:Key="VoiSee.Style.Text.Secondary" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource VoiSee.SecondaryTextBrush}" />
    </Style>

    <!-- ================================================================ -->
    <!-- 2. BUTTONS                                                       -->
    <!-- ================================================================ -->
    <Color x:Key="VoiSee.Color.ButtonBackground">#FF18242C</Color>
    <Color x:Key="VoiSee.Color.ButtonHover">#FF243642</Color>
    <Color x:Key="VoiSee.Color.ButtonPressed">#FF001B22</Color>
    <Color x:Key="VoiSee.Color.ButtonBorder">#7700E5FF</Color>

    <SolidColorBrush x:Key="VoiSee.ButtonBackgroundBrush" Color="{StaticResource VoiSee.Color.ButtonBackground}" />
    <SolidColorBrush x:Key="VoiSee.ButtonBorderBrush" Color="{StaticResource VoiSee.Color.ButtonBorder}" />

    <!-- These names are consumed by the standard WinUI Button template. -->
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource VoiSee.Color.ButtonBackground}" />
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource VoiSee.Color.ButtonHover}" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource VoiSee.Color.ButtonPressed}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource VoiSee.Color.ButtonBorder}" />
    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource VoiSee.Color.Accent}" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource VoiSee.Color.PrimaryText}" />
    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource VoiSee.Color.PrimaryText}" />
    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource VoiSee.Color.PrimaryText}" />

    <Style x:Key="VoiSee.Style.Button" TargetType="Button">
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="Padding" Value="{ThemeResource VoiSee.Thickness.ButtonPadding}" />
        <Setter Property="CornerRadius" Value="{ThemeResource VoiSee.CornerRadius.Button}" />
        <Setter Property="Background" Value="{ThemeResource VoiSee.ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource VoiSee.PrimaryTextBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource VoiSee.ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource VoiSee.Thickness.ControlBorder}" />
    </Style>
    <Style x:Key="VoiSee.Style.Button.Compact" TargetType="Button" BasedOn="{StaticResource VoiSee.Style.Button}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Padding" Value="{ThemeResource VoiSee.Thickness.CompactButtonPadding}" />
    </Style>
    <Style x:Key="VoiSee.Style.Button.Transport" TargetType="Button" BasedOn="{StaticResource VoiSee.Style.Button}">
        <Setter Property="MinHeight" Value="42" />
        <Setter Property="CornerRadius" Value="{ThemeResource VoiSee.CornerRadius.Medium}" />
    </Style>
    <Style x:Key="VoiSee.Style.Button.Danger" TargetType="Button" BasedOn="{StaticResource VoiSee.Style.Button}">
        <Setter Property="BorderBrush" Value="{ThemeResource VoiSee.DangerBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource VoiSee.DangerBrush}" />
    </Style>

    <!-- Toggle buttons use the same palette but have their own style key. -->
    <Style x:Key="VoiSee.Style.ToggleButton" TargetType="ToggleButton">
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="Padding" Value="{ThemeResource VoiSee.Thickness.ButtonPadding}" />
        <Setter Property="Background" Value="{ThemeResource VoiSee.ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource VoiSee.PrimaryTextBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource VoiSee.ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource VoiSee.Thickness.ControlBorder}" />
    </Style>

    <!-- ================================================================ -->
    <!-- 3. SLIDERS                                                       -->
    <!-- ================================================================ -->
    <Color x:Key="VoiSee.Color.SliderTrack">#4400E5FF</Color>
    <Color x:Key="VoiSee.Color.SliderFill">#CC00E5FF</Color>
    <Color x:Key="VoiSee.Color.SliderThumb">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="VoiSee.SliderTrackBrush" Color="{StaticResource VoiSee.Color.SliderTrack}" />
    <SolidColorBrush x:Key="VoiSee.SliderFillBrush" Color="{StaticResource VoiSee.Color.SliderFill}" />
    <SolidColorBrush x:Key="SliderTrackFill" Color="{StaticResource VoiSee.Color.SliderTrack}" />
    <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="{StaticResource VoiSee.Color.SliderTrack}" />
    <SolidColorBrush x:Key="SliderTrackValueFill" Color="{StaticResource VoiSee.Color.SliderFill}" />
    <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="{StaticResource VoiSee.Color.SliderFill}" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="{StaticResource VoiSee.Color.SliderThumb}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="{StaticResource VoiSee.Color.Accent}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="{StaticResource VoiSee.Color.Accent}" />
    <Style x:Key="VoiSee.Style.Slider" TargetType="Slider">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Background" Value="{ThemeResource VoiSee.SliderTrackBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource VoiSee.SliderFillBrush}" />
    </Style>

    <!-- ================================================================ -->
    <!-- 4. TEXT FIELDS AND DROP-DOWN LISTS                               -->
    <!-- ================================================================ -->
    <Color x:Key="VoiSee.Color.InputBackground">#CC10161D</Color>
    <Color x:Key="VoiSee.Color.InputHover">#FF17212A</Color>
    <Color x:Key="VoiSee.Color.InputFocused">#FF0D171E</Color>
    <SolidColorBrush x:Key="VoiSee.InputBackgroundBrush" Color="{StaticResource VoiSee.Color.InputBackground}" />

    <SolidColorBrush x:Key="TextControlBackground" Color="{StaticResource VoiSee.Color.InputBackground}" />
    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource VoiSee.Color.InputHover}" />
    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource VoiSee.Color.InputFocused}" />
    <SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource VoiSee.Color.ButtonBorder}" />
    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource VoiSee.Color.Accent}" />
    <SolidColorBrush x:Key="ComboBoxBackground" Color="{StaticResource VoiSee.Color.InputBackground}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{StaticResource VoiSee.Color.InputHover}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="{StaticResource VoiSee.Color.InputFocused}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource VoiSee.Color.ButtonBorder}" />
    <SolidColorBrush x:Key="ComboBoxForeground" Color="{StaticResource VoiSee.Color.PrimaryText}" />

    <Style x:Key="VoiSee.Style.TextBox" TargetType="TextBox">
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="Padding" Value="{ThemeResource VoiSee.Thickness.InputPadding}" />
        <Setter Property="CornerRadius" Value="{ThemeResource VoiSee.CornerRadius.Input}" />
        <Setter Property="Background" Value="{ThemeResource VoiSee.InputBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource VoiSee.PrimaryTextBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource VoiSee.ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource VoiSee.Thickness.ControlBorder}" />
    </Style>
    <Style x:Key="VoiSee.Style.ComboBox" TargetType="ComboBox">
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="Padding" Value="{ThemeResource VoiSee.Thickness.InputPadding}" />
        <Setter Property="CornerRadius" Value="{ThemeResource VoiSee.CornerRadius.Input}" />
        <Setter Property="Background" Value="{ThemeResource VoiSee.InputBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource VoiSee.PrimaryTextBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource VoiSee.ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource VoiSee.Thickness.ControlBorder}" />
    </Style>
    <Style x:Key="VoiSee.Style.CheckBox" TargetType="CheckBox">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Foreground" Value="{ThemeResource VoiSee.PrimaryTextBrush}" />
    </Style>

    <!-- ================================================================ -->
    <!-- 5. LISTS                                                         -->
    <!-- ================================================================ -->
    <Color x:Key="VoiSee.Color.ListBackground">#330B1018</Color>
    <Color x:Key="VoiSee.Color.ListItemHover">#33243A44</Color>
    <Color x:Key="VoiSee.Color.ListItemSelected">#6600E5FF</Color>
    <SolidColorBrush x:Key="VoiSee.ListBackgroundBrush" Color="{StaticResource VoiSee.Color.ListBackground}" />
    <SolidColorBrush x:Key="ListViewItemBackground" Color="{StaticResource VoiSee.Color.ListBackground}" />
    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{StaticResource VoiSee.Color.ListItemHover}" />
    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{StaticResource VoiSee.Color.ListItemSelected}" />
    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{StaticResource VoiSee.Color.ListItemSelected}" />
    <SolidColorBrush x:Key="ListViewItemSelectionIndicatorBrush" Color="{StaticResource VoiSee.Color.Accent}" />
    <Style x:Key="VoiSee.Style.ListView" TargetType="ListView">
        <Setter Property="Background" Value="{ThemeResource VoiSee.ListBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource VoiSee.PanelBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource VoiSee.Thickness.ControlBorder}" />
    </Style>
    <Style x:Key="VoiSee.Style.ListViewItem" TargetType="ListViewItem">
        <Setter Property="MinHeight" Value="38" />
        <Setter Property="Padding" Value="{ThemeResource VoiSee.Thickness.ListItemPadding}" />
        <Setter Property="CornerRadius" Value="{ThemeResource VoiSee.CornerRadius.ListItem}" />
        <Setter Property="Foreground" Value="{ThemeResource VoiSee.PrimaryTextBrush}" />
    </Style>

    <!-- ================================================================ -->
    <!-- 6. SPECIFIC VOISEE ELEMENTS                                      -->
    <!-- ================================================================ -->
    <!-- Main timeline and transparent input surfaces. -->
    <SolidColorBrush x:Key="VoiSee.TimelineHostBrush" Color="#01000000" />
    <SolidColorBrush x:Key="VoiSee.TransparentHitTestBrush" Color="#01000000" />
    <SolidColorBrush x:Key="VoiSee.TimelineTrackBrush" Color="{StaticResource VoiSee.Color.SliderTrack}" />
    <SolidColorBrush x:Key="VoiSee.TimelineFillBrush" Color="{StaticResource VoiSee.Color.SliderFill}" />
    <SolidColorBrush x:Key="VoiSee.TimelineThumbBrush" Color="{StaticResource VoiSee.Color.SliderThumb}" />

    <!-- Global mute banner. -->
    <SolidColorBrush x:Key="VoiSee.MuteBannerBackgroundBrush" Color="#44220000" />
    <SolidColorBrush x:Key="VoiSee.MuteBannerBorderBrush" Color="{StaticResource VoiSee.Color.Danger}" />

    <!-- File drop overlay. -->
    <SolidColorBrush x:Key="VoiSee.DropOverlayBackgroundBrush" Color="#E0202020" />
    <SolidColorBrush x:Key="VoiSee.DropOverlayBorderBrush" Color="{StaticResource VoiSee.Color.Accent}" />
    <SolidColorBrush x:Key="VoiSee.DropOverlayInnerBackgroundBrush" Color="#DD202020" />
    <SolidColorBrush x:Key="VoiSee.DropOverlayInnerBorderBrush" Color="#55FFFFFF" />

    <!-- Scene/status value cards. -->
    <SolidColorBrush x:Key="VoiSee.CardValueBackgroundBrush" Color="#22FFFFFF" />
    <SolidColorBrush x:Key="VoiSee.CardValueBorderBrush" Color="#44FFFFFF" />

    <!-- VB-CABLE status card. -->
    <SolidColorBrush x:Key="VoiSee.VBCableNoticeBackgroundBrush" Color="#22141414" />
    <SolidColorBrush x:Key="VoiSee.VBCableNoticeBorderBrush" Color="#55D68B00" />

    <!-- Specific panel styles referenced by name in MainWindow.xaml. -->
    <Style x:Key="VoiSee.Style.Panel.MainHeader" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource VoiSee.PanelBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource VoiSee.PanelBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style x:Key="VoiSee.Style.Panel.SettingsCard" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource VoiSee.PanelBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource VoiSee.PanelBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource VoiSee.Thickness.ControlBorder}" />
        <Setter Property="CornerRadius" Value="{ThemeResource VoiSee.CornerRadius.Large}" />
        <Setter Property="Padding" Value="18" />
    </Style>

    <!-- Specific button editors. These are real style keys used by VoiSee. -->
    <Style x:Key="VoiSee.Style.Button.VirtualMicMute" TargetType="Button" BasedOn="{StaticResource VoiSee.Style.Button.Danger}">
        <Setter Property="MinWidth" Value="92" />
    </Style>
    <Style x:Key="VoiSee.Style.Button.SoundBoardTransport" TargetType="Button" BasedOn="{StaticResource VoiSee.Style.Button.Transport}" />
    <Style x:Key="VoiSee.Style.Button.SoundBoardEdit" TargetType="Button" BasedOn="{StaticResource VoiSee.Style.Button}">
        <Setter Property="BorderBrush" Value="{ThemeResource VoiSee.AccentBrush}" />
    </Style>
    <Style x:Key="VoiSee.Style.Button.SceneAction" TargetType="Button" BasedOn="{StaticResource VoiSee.Style.Button}" />
    <Style x:Key="VoiSee.Style.Button.SettingsAction" TargetType="Button" BasedOn="{StaticResource VoiSee.Style.Button}" />
    <Style x:Key="VoiSee.Style.Button.ThemeAction" TargetType="Button" BasedOn="{StaticResource VoiSee.Style.Button.Compact}" />

</ResourceDictionary>
